<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ndvhssahoolat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOt-7G-gDr">
                                <rect key="frame" x="27" y="81" width="117" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to report an issue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOS-4g-oLV">
                                <rect key="frame" x="27" y="116" width="125" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rn-k4-r8X">
                                <rect key="frame" x="27" y="171" width="111" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="03158000333" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEa-4g-jtw">
                                <rect key="frame" x="27" y="199" width="309" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxE-aB-rtj">
                                <rect key="frame" x="27" y="253" width="74" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="aliahmed1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GhD-i9-21Y">
                                <rect key="frame" x="27" y="290" width="309" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm8-Gy-51G">
                                <rect key="frame" x="200" y="360" width="136" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grh-1o-Thc">
                                <rect key="frame" x="27" y="407" width="309" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="36V-0w-itW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have an account? Register now" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r44-xF-Pxk">
                                <rect key="frame" x="115" y="465" width="221" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_ndv_logo" translatesAutoresizingMaskIntoConstraints="NO" id="lJj-w5-eHA">
                                <rect key="frame" x="61" y="635" width="240" height="151"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Grh-1o-Thc" secondAttribute="trailing" constant="39" id="0lj-rz-grG"/>
                            <constraint firstItem="0rn-k4-r8X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="2nC-SO-sK0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GhD-i9-21Y" secondAttribute="trailing" constant="39" id="5WR-tB-GV3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0rn-k4-r8X" secondAttribute="trailing" constant="237" id="6qs-6S-1j3"/>
                            <constraint firstItem="IOS-4g-oLV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="6vB-WH-pMH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IOS-4g-oLV" secondAttribute="trailing" constant="223" id="7MI-E7-D35"/>
                            <constraint firstItem="IOS-4g-oLV" firstAttribute="top" secondItem="yOt-7G-gDr" secondAttribute="bottom" id="Amx-gW-Rs6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lJj-w5-eHA" secondAttribute="trailing" constant="74" id="CFJ-EH-WBy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r44-xF-Pxk" secondAttribute="trailing" constant="39" id="Cp6-mx-jsN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CxE-aB-rtj" secondAttribute="trailing" constant="274" id="Env-Mg-jTj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xm8-Gy-51G" secondAttribute="trailing" constant="39" id="Fqo-g2-NfA"/>
                            <constraint firstItem="GhD-i9-21Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="H17-Wp-fUG"/>
                            <constraint firstItem="Grh-1o-Thc" firstAttribute="top" secondItem="Xm8-Gy-51G" secondAttribute="bottom" constant="30" id="Jw6-cy-PSL"/>
                            <constraint firstItem="Xm8-Gy-51G" firstAttribute="top" secondItem="GhD-i9-21Y" secondAttribute="bottom" constant="36" id="Tda-96-x3S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yOt-7G-gDr" secondAttribute="trailing" constant="231" id="YNh-ze-vpL"/>
                            <constraint firstItem="zEa-4g-jtw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="a0Q-y5-sWi"/>
                            <constraint firstItem="yOt-7G-gDr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="a6x-2e-6YK"/>
                            <constraint firstItem="CxE-aB-rtj" firstAttribute="top" secondItem="zEa-4g-jtw" secondAttribute="bottom" constant="20" id="cRh-Oe-ela"/>
                            <constraint firstItem="GhD-i9-21Y" firstAttribute="top" secondItem="CxE-aB-rtj" secondAttribute="bottom" constant="19" id="e7v-iH-a3l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zEa-4g-jtw" secondAttribute="trailing" constant="39" id="haJ-3z-lIC"/>
                            <constraint firstItem="Grh-1o-Thc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="iLw-00-AbL"/>
                            <constraint firstItem="yOt-7G-gDr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="l9c-Qy-eOi"/>
                            <constraint firstAttribute="bottom" secondItem="lJj-w5-eHA" secondAttribute="bottom" constant="26" id="leP-MV-8pE"/>
                            <constraint firstItem="CxE-aB-rtj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="lrH-1d-DJS"/>
                            <constraint firstItem="r44-xF-Pxk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="oBr-PI-KAY"/>
                            <constraint firstItem="Xm8-Gy-51G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="200" id="rXK-fM-eeH"/>
                            <constraint firstItem="zEa-4g-jtw" firstAttribute="top" secondItem="0rn-k4-r8X" secondAttribute="bottom" constant="10" id="sU8-iY-4ky"/>
                            <constraint firstItem="r44-xF-Pxk" firstAttribute="top" secondItem="Grh-1o-Thc" secondAttribute="bottom" constant="28" id="uAt-LE-hew"/>
                            <constraint firstItem="0rn-k4-r8X" firstAttribute="top" secondItem="IOS-4g-oLV" secondAttribute="bottom" constant="41" id="upv-K0-avc"/>
                            <constraint firstItem="lJj-w5-eHA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="yDv-AY-nap"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="GhD-i9-21Y" id="z4B-ql-I7s"/>
                        <outlet property="phoneNumber" destination="zEa-4g-jtw" id="vgi-hL-gFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.4384236453202"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wwd-V3-2zq">
            <objects>
                <viewController id="XSL-2t-M0k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3r-vS-ego">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgV-i1-jBQ">
                                <rect key="frame" x="39" y="94" width="153" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to report an issue near you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUi-PI-q1h">
                                <rect key="frame" x="39" y="138" width="147" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dont have an account? Register Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPT-E1-6Xc">
                                <rect key="frame" x="167" y="441" width="208" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcD-En-jQi">
                                <rect key="frame" x="39" y="186" width="85" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x86-fn-w1R">
                                <rect key="frame" x="39" y="209" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCt-cM-cyr">
                                <rect key="frame" x="40" y="272" width="55" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agc-CC-W2B">
                                <rect key="frame" x="40" y="295" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKu-Ko-DFF">
                                <rect key="frame" x="38" y="386" width="336" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_ndv_logo" translatesAutoresizingMaskIntoConstraints="NO" id="QBt-7l-C6c">
                                <rect key="frame" x="86" y="613" width="201" height="151"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQi-EV-sVN">
                                <rect key="frame" x="273" y="356" width="101" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3nO-9j-LKd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xCt-cM-cyr" firstAttribute="leading" secondItem="agc-CC-W2B" secondAttribute="leading" id="0hq-0J-4uD"/>
                            <constraint firstItem="dcD-En-jQi" firstAttribute="top" secondItem="NUi-PI-q1h" secondAttribute="bottom" constant="33" id="2BO-Z2-0aK"/>
                            <constraint firstItem="x86-fn-w1R" firstAttribute="top" secondItem="dcD-En-jQi" secondAttribute="bottom" constant="8" symbolic="YES" id="4Fv-jh-QYo"/>
                            <constraint firstItem="3nO-9j-LKd" firstAttribute="trailing" secondItem="jgV-i1-jBQ" secondAttribute="trailing" constant="183" id="5cn-M2-9ky"/>
                            <constraint firstItem="bKu-Ko-DFF" firstAttribute="leading" secondItem="3nO-9j-LKd" secondAttribute="leading" constant="39" id="83F-RR-Faf"/>
                            <constraint firstItem="jgV-i1-jBQ" firstAttribute="leading" secondItem="3nO-9j-LKd" secondAttribute="leading" constant="39" id="9o9-sS-HQC"/>
                            <constraint firstItem="x86-fn-w1R" firstAttribute="centerX" secondItem="t3r-vS-ego" secondAttribute="centerX" id="CEQ-Vs-KEm"/>
                            <constraint firstItem="3nO-9j-LKd" firstAttribute="bottom" secondItem="QBt-7l-C6c" secondAttribute="bottom" constant="14" id="E91-ZV-JTI"/>
                            <constraint firstItem="jgV-i1-jBQ" firstAttribute="top" secondItem="3nO-9j-LKd" secondAttribute="top" constant="50" id="H5O-HY-JXL"/>
                            <constraint firstItem="QBt-7l-C6c" firstAttribute="leading" secondItem="3nO-9j-LKd" secondAttribute="leading" constant="86" id="KXk-Ca-nQ6"/>
                            <constraint firstItem="3nO-9j-LKd" firstAttribute="trailing" secondItem="QBt-7l-C6c" secondAttribute="trailing" constant="88" id="LPj-2W-sqe"/>
                            <constraint firstItem="xCt-cM-cyr" firstAttribute="top" secondItem="x86-fn-w1R" secondAttribute="bottom" constant="29" id="N61-AI-4Yd"/>
                            <constraint firstItem="bKu-Ko-DFF" firstAttribute="top" secondItem="agc-CC-W2B" secondAttribute="bottom" constant="40" id="PHs-OQ-AHv"/>
                            <constraint firstItem="agc-CC-W2B" firstAttribute="centerX" secondItem="t3r-vS-ego" secondAttribute="centerX" id="PUm-jz-n0S"/>
                            <constraint firstItem="xCt-cM-cyr" firstAttribute="leading" secondItem="3nO-9j-LKd" secondAttribute="leading" constant="40" id="QRs-yQ-8ty"/>
                            <constraint firstItem="agc-CC-W2B" firstAttribute="top" secondItem="xCt-cM-cyr" secondAttribute="bottom" constant="8" symbolic="YES" id="Sue-Vs-68q"/>
                            <constraint firstItem="NUi-PI-q1h" firstAttribute="leading" secondItem="3nO-9j-LKd" secondAttribute="leading" constant="39" id="eKF-IG-40Z"/>
                            <constraint firstItem="NUi-PI-q1h" firstAttribute="top" secondItem="t3r-vS-ego" secondAttribute="topMargin" constant="94" id="jUp-CR-CCS"/>
                            <constraint firstItem="dcD-En-jQi" firstAttribute="leading" secondItem="x86-fn-w1R" secondAttribute="leading" id="oRm-L5-ceO"/>
                            <constraint firstItem="3nO-9j-LKd" firstAttribute="trailing" secondItem="bKu-Ko-DFF" secondAttribute="trailing" constant="39" id="tef-gP-exL"/>
                            <constraint firstItem="dcD-En-jQi" firstAttribute="leading" secondItem="NUi-PI-q1h" secondAttribute="leading" id="vrz-kP-boh"/>
                            <constraint firstItem="3nO-9j-LKd" firstAttribute="trailing" secondItem="NUi-PI-q1h" secondAttribute="trailing" constant="189" id="ylP-La-SEY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZS-qo-Iwf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="143.97321428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jqf-GH-NA6">
            <objects>
                <viewController id="WbM-nj-qE5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IVM-dy-1Av">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOS-sx-4BY">
                                <rect key="frame" x="16" y="55" width="82" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="k5r-b1-QW6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ndvhs_sahoolat" translatesAutoresizingMaskIntoConstraints="NO" id="7oM-wE-ElA">
                                <rect key="frame" x="213" y="45" width="201" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="Pqt-fM-cC6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXS-SI-WOK">
                                <rect key="frame" x="20" y="119" width="57" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PLJ-de-uOn">
                                <rect key="frame" x="20" y="142" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfp-4A-PHe">
                                <rect key="frame" x="21" y="205" width="36" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndg-MQ-ZEL">
                                <rect key="frame" x="21" y="286" width="42" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWH-w6-4y5">
                                <rect key="frame" x="145" y="311" width="27" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIf-kw-zlp">
                                <rect key="frame" x="300" y="313" width="41" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUc-2q-0Hs">
                                <rect key="frame" x="21" y="228" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="House Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnB-Cx-9Qr">
                                <rect key="frame" x="21" y="345" width="85" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select Block" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waY-SJ-Kqb">
                                <rect key="frame" x="219" y="345" width="71" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2f-bA-gfh">
                                <rect key="frame" x="21" y="368" width="137" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6a-ex-Vku">
                                <rect key="frame" x="22" y="431" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uWQ-bH-1rW">
                                <rect key="frame" x="22" y="454" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTT-td-cG6">
                                <rect key="frame" x="22" y="514" width="58" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jtL-zz-xuV">
                                <rect key="frame" x="22" y="537" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFu-hu-Rjf">
                                <rect key="frame" x="23" y="600" width="55" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Signing up you agree to our terms and conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR4-AE-EPi">
                                <rect key="frame" x="75" y="763" width="253" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZT-EQ-J4M">
                                <rect key="frame" x="23" y="623" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AH8-WK-GYD">
                                <rect key="frame" x="45" y="728" width="297" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5QW-Pz-Kui">
                                <rect key="frame" x="219" y="368" width="137" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eVF-zd-O4K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M6a-ex-Vku" firstAttribute="leading" secondItem="uWQ-bH-1rW" secondAttribute="leading" id="0xr-bT-JAJ"/>
                            <constraint firstItem="5QW-Pz-Kui" firstAttribute="leading" secondItem="h2f-bA-gfh" secondAttribute="trailing" constant="61" id="10P-Yn-XqF"/>
                            <constraint firstItem="PLJ-de-uOn" firstAttribute="top" secondItem="7oM-wE-ElA" secondAttribute="bottom" constant="48" id="2EU-2Q-7jZ"/>
                            <constraint firstItem="HTT-td-cG6" firstAttribute="leading" secondItem="jtL-zz-xuV" secondAttribute="leading" id="2JG-2Z-5FH"/>
                            <constraint firstItem="lfp-4A-PHe" firstAttribute="leading" secondItem="MUc-2q-0Hs" secondAttribute="leading" id="2Od-Vr-K0f"/>
                            <constraint firstItem="lfp-4A-PHe" firstAttribute="top" secondItem="PLJ-de-uOn" secondAttribute="bottom" constant="29" id="592-Qy-K33"/>
                            <constraint firstItem="M6a-ex-Vku" firstAttribute="leading" secondItem="eVF-zd-O4K" secondAttribute="leading" constant="22" id="5G5-vG-pDh"/>
                            <constraint firstItem="gnB-Cx-9Qr" firstAttribute="leading" secondItem="h2f-bA-gfh" secondAttribute="leading" id="6Ay-Qx-WDI"/>
                            <constraint firstItem="eVF-zd-O4K" firstAttribute="bottom" secondItem="zR4-AE-EPi" secondAttribute="bottom" constant="3" id="6Qb-60-8T2"/>
                            <constraint firstItem="PLJ-de-uOn" firstAttribute="centerX" secondItem="MUc-2q-0Hs" secondAttribute="centerX" id="6cO-gf-187"/>
                            <constraint firstItem="waY-SJ-Kqb" firstAttribute="leading" secondItem="5QW-Pz-Kui" secondAttribute="leading" id="8dD-FZ-wbG"/>
                            <constraint firstItem="h2f-bA-gfh" firstAttribute="top" secondItem="5QW-Pz-Kui" secondAttribute="top" id="8uh-V1-Aav"/>
                            <constraint firstItem="zR4-AE-EPi" firstAttribute="top" secondItem="AH8-WK-GYD" secondAttribute="bottom" constant="5" id="9WP-bl-COw"/>
                            <constraint firstItem="M6a-ex-Vku" firstAttribute="top" secondItem="h2f-bA-gfh" secondAttribute="bottom" constant="29" id="Ada-Iw-n58"/>
                            <constraint firstItem="jtL-zz-xuV" firstAttribute="trailing" secondItem="fZT-EQ-J4M" secondAttribute="trailing" id="Cgg-Kw-HvC"/>
                            <constraint firstItem="fZT-EQ-J4M" firstAttribute="top" secondItem="MFu-hu-Rjf" secondAttribute="bottom" constant="8" symbolic="YES" id="D9h-AX-VsT"/>
                            <constraint firstItem="HTT-td-cG6" firstAttribute="top" secondItem="uWQ-bH-1rW" secondAttribute="bottom" constant="26" id="Dog-f6-nFA"/>
                            <constraint firstItem="Ndg-MQ-ZEL" firstAttribute="top" secondItem="MUc-2q-0Hs" secondAttribute="bottom" constant="24" id="Dxb-26-Wm3"/>
                            <constraint firstItem="MUc-2q-0Hs" firstAttribute="leading" secondItem="Ndg-MQ-ZEL" secondAttribute="leading" id="I4M-Nf-iWV"/>
                            <constraint firstItem="iOS-sx-4BY" firstAttribute="centerY" secondItem="7oM-wE-ElA" secondAttribute="centerY" id="I8v-Jh-2lh"/>
                            <constraint firstItem="eVF-zd-O4K" firstAttribute="trailing" secondItem="waY-SJ-Kqb" secondAttribute="trailing" constant="124" id="JyM-Rk-O7p"/>
                            <constraint firstItem="iOS-sx-4BY" firstAttribute="leading" secondItem="sXS-SI-WOK" secondAttribute="leading" id="KB4-OR-gRZ"/>
                            <constraint firstItem="h2f-bA-gfh" firstAttribute="top" secondItem="gnB-Cx-9Qr" secondAttribute="bottom" constant="8" symbolic="YES" id="KHc-Mf-QGs"/>
                            <constraint firstItem="7oM-wE-ElA" firstAttribute="top" secondItem="eVF-zd-O4K" secondAttribute="top" constant="1" id="MXo-jp-hTI"/>
                            <constraint firstItem="eVF-zd-O4K" firstAttribute="trailing" secondItem="Ndg-MQ-ZEL" secondAttribute="trailing" constant="351" id="Mng-aN-WKr"/>
                            <constraint firstItem="sXS-SI-WOK" firstAttribute="leading" secondItem="PLJ-de-uOn" secondAttribute="leading" id="NJU-ai-MD7"/>
                            <constraint firstItem="Ndg-MQ-ZEL" firstAttribute="leading" secondItem="gnB-Cx-9Qr" secondAttribute="leading" id="PZg-Up-h3a"/>
                            <constraint firstItem="eVF-zd-O4K" firstAttribute="trailing" secondItem="lfp-4A-PHe" secondAttribute="trailing" constant="357" id="Pqy-Cw-dCk"/>
                            <constraint firstItem="uWQ-bH-1rW" firstAttribute="top" secondItem="M6a-ex-Vku" secondAttribute="bottom" constant="8" symbolic="YES" id="QWQ-cd-QMo"/>
                            <constraint firstItem="PWH-w6-4y5" firstAttribute="leading" secondItem="eVF-zd-O4K" secondAttribute="leading" constant="145" id="SNd-6z-Sj8"/>
                            <constraint firstItem="uWQ-bH-1rW" firstAttribute="centerX" secondItem="jtL-zz-xuV" secondAttribute="centerX" id="TmW-cC-8SF"/>
                            <constraint firstItem="h2f-bA-gfh" firstAttribute="top" secondItem="PWH-w6-4y5" secondAttribute="bottom" constant="42" id="UAK-3i-VCT"/>
                            <constraint firstItem="jtL-zz-xuV" firstAttribute="centerX" secondItem="fZT-EQ-J4M" secondAttribute="centerX" id="VPr-wC-F7t"/>
                            <constraint firstItem="eVF-zd-O4K" firstAttribute="trailing" secondItem="jtL-zz-xuV" secondAttribute="trailing" constant="57" id="WG8-wM-lNB"/>
                            <constraint firstItem="sXS-SI-WOK" firstAttribute="top" secondItem="iOS-sx-4BY" secondAttribute="bottom" constant="36" id="Wcx-zl-ju3"/>
                            <constraint firstItem="eVF-zd-O4K" firstAttribute="trailing" secondItem="PLJ-de-uOn" secondAttribute="trailing" constant="59" id="XXa-bF-N0h"/>
                            <constraint firstItem="iOS-sx-4BY" firstAttribute="top" secondItem="eVF-zd-O4K" secondAttribute="top" constant="11" id="XbQ-du-Ih5"/>
                            <constraint firstItem="PLJ-de-uOn" firstAttribute="top" secondItem="sXS-SI-WOK" secondAttribute="bottom" constant="8" symbolic="YES" id="YRL-HY-kvz"/>
                            <constraint firstItem="eVF-zd-O4K" firstAttribute="trailing" secondItem="AH8-WK-GYD" secondAttribute="trailing" constant="33" id="Ydg-ee-Dv6"/>
                            <constraint firstItem="uWQ-bH-1rW" firstAttribute="leading" secondItem="HTT-td-cG6" secondAttribute="leading" id="Z32-je-2Ar"/>
                            <constraint firstItem="gnB-Cx-9Qr" firstAttribute="top" secondItem="Ndg-MQ-ZEL" secondAttribute="bottom" constant="44" id="gNW-ug-eTj"/>
                            <constraint firstItem="MFu-hu-Rjf" firstAttribute="leading" secondItem="fZT-EQ-J4M" secondAttribute="leading" id="gsn-qw-s0u"/>
                            <constraint firstItem="HTT-td-cG6" firstAttribute="centerX" secondItem="MFu-hu-Rjf" secondAttribute="centerX" id="hmg-rr-1We"/>
                            <constraint firstItem="eVF-zd-O4K" firstAttribute="trailing" secondItem="gIf-kw-zlp" secondAttribute="trailing" constant="73" id="jZZ-XF-gfF"/>
                            <constraint firstItem="MFu-hu-Rjf" firstAttribute="top" secondItem="jtL-zz-xuV" secondAttribute="bottom" constant="29" id="nTu-uv-jmp"/>
                            <constraint firstItem="iOS-sx-4BY" firstAttribute="leading" secondItem="IVM-dy-1Av" secondAttribute="leadingMargin" id="okp-KP-fMP"/>
                            <constraint firstAttribute="trailing" secondItem="7oM-wE-ElA" secondAttribute="trailing" id="qwg-FY-Jtn"/>
                            <constraint firstItem="jtL-zz-xuV" firstAttribute="top" secondItem="HTT-td-cG6" secondAttribute="bottom" constant="8" symbolic="YES" id="rYG-gD-WFj"/>
                            <constraint firstItem="zR4-AE-EPi" firstAttribute="leading" secondItem="eVF-zd-O4K" secondAttribute="leading" constant="75" id="s5o-Vi-cEk"/>
                            <constraint firstItem="5QW-Pz-Kui" firstAttribute="trailing" secondItem="uWQ-bH-1rW" secondAttribute="trailing" id="t8e-3Y-tEU"/>
                            <constraint firstItem="PLJ-de-uOn" firstAttribute="trailing" secondItem="MUc-2q-0Hs" secondAttribute="trailing" id="vbd-yA-vvA"/>
                            <constraint firstItem="5QW-Pz-Kui" firstAttribute="top" secondItem="gIf-kw-zlp" secondAttribute="bottom" constant="40" id="wdQ-xC-8jt"/>
                            <constraint firstItem="AH8-WK-GYD" firstAttribute="leading" secondItem="eVF-zd-O4K" secondAttribute="leading" constant="45" id="y6i-3n-jB1"/>
                            <constraint firstItem="gnB-Cx-9Qr" firstAttribute="baseline" secondItem="waY-SJ-Kqb" secondAttribute="baseline" id="yMG-Hx-m3k"/>
                            <constraint firstItem="MUc-2q-0Hs" firstAttribute="top" secondItem="lfp-4A-PHe" secondAttribute="bottom" constant="8" symbolic="YES" id="yc5-N0-b3X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPa-KL-zy1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="143.97321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_ndv_logo" width="452" height="151"/>
        <image name="ndvhs_sahoolat" width="2259" height="558"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
